# csharp-superheroes

./: README.md  csharp-superheroes.sln
App/: App.Designer.cs  App.cs  App.csproj  Program.cs
BLL/: BLL.csproj
Business/: BLL.csproj
Data/: DAL.csproj  DataController.cs  DataStore.cs  Repository.cs
Data/Interfaces/: IDataSource.cs  IDataStoreSource.cs  IReadableDataSource.cs  IRepository.cs  IWriteableDataSource.cs
Data/Interfaces/DataSource/: IDataSource.cs  IReadableDataSource.cs  IWriteableDataSource.cs
Data/Repositories/: SuperheroRepository.cs
Data/Sources/Files/: FileDataSource.cs  JsonFile.cs
Data/Stores/: DataStore.cs  SuperheroStore.cs
EQuery/: EQuery.cs  Query.cs  QueryInfo.cs  QueryParser.cs
EQuery/Exceptions/: QueryMissingException.cs
EQuery/Interfaces/: IQueryClause.cs
LQuery/Exceptions/: QueryMissingException.cs
Models/: Entity.cs  Superhero.cs
Models/Interfaces/: IEntity.cs
Presentation/: App.Designer.cs  App.cs  App.csproj  Program.cs
Utilities/: DevTools.cs
Utilities/FileIO/: Create.cs  Delete.cs  Read.cs  Write.cs
Utils/: Utils.csproj
Utils/Animation/: Resize.cs
Utils/Files/: Create.cs  Delete.cs  Read.cs  Write.cs
