<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<UseWindowsForms>true</UseWindowsForms>
	<TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

</Project>
